ExpenseItReportPage.xaml

<Page x:Class="MultiWindowApp.ExpenseItReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiWindowApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - View Expense">


    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="typeItemTemplate">

                <Label Content="{Binding XPath=@ExpenseType}"/>

            </DataTemplate>

            <DataTemplate x:Key="amountItemTemplate">

                <Label Content="{Binding XPath=@ExpenseAmount}"/>

            </DataTemplate>

        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="image.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="Expense Report For: "/>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Margin="0 0 0 5" FontWeight="Bold" Content="Name: "/>
                <Label Margin="0 0 0 5" FontWeight="Bold" Content="{Binding XPath=@Name}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Department: "/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">

                <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ExpenseType" Binding="{Binding XPath=@ExpenseType}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}"/>

                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
